1621927330271	Delete resource 'tk-partpicker'
1621927338047	Delete resource 'tk-viewer'
1621927344990	Delete 2 resources
1621930614972	Delete resource 'tk-partpicker'
1621930620615	Delete resource 'tk-viewer'
1621930626229	Delete 2 resources
1621931511058	Delete resource 'tk-partpicker'
1621931515471	Delete resource 'tk-viewer'
1621931519462	Delete 2 resources
1621931657160	Delete resource 'TKViewer-3.3'
1622020844936	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1622115266625	Delete resource 'Servers'
