1623567796546	Copy files
1623567811241	Delete elements
1623580578163	Copy files
1623581883355	Delete element
1623582012124	Copy files
1623582211965	Move file
1623583452278	Rename resource 'about.jsp'
1623583455064	Rename resource 'blog.jsp'
1623583459644	Rename resource 'blog-single-post.jsp'
1623583464611	Rename resource 'movie-details.jsp'
1623583467989	Rename resource 'movies.jsp'
1623583470211	Rename resource 'rentals.jsp'
1623583473693	Rename resource 'ticket-info.jsp'
1623583484884	Copy files
1623583491179	Copy folder
1623583494691	Delete element
1623583724258	Copy file
1623583733878	Copy file
1623583745952	Copy file
1623583754481	Copy file
1623583761527	Copy file
1623583775554	Copy file
1623583786319	Copy file
1623587581862	Copy files
1623587591107	Delete elements
1623588652566	Copy file
1623588656149	Delete element
1623589504308	Copy files
1623589512930	Delete elements
1623592253097	Copy compilation unit
1623592346970	Delete element
1623592351578	Rename type 'memberDTO'
1623592360864	Rename type 'MembershipDAO'
1623594653445	Delete element
1623597168279	Delete element
1623598426669	Delete element
1623598449633	Rename resource 'jointest.jsp'
